# Nuntius

./: .editorconfig  .gitignore  Directory.Build.props  Nuntius.slnx  README.md  Versions.props
.github/: FUNDING.yml
.github/workflows/: build-and-test.yml  nuget.yml
docs/plans/: 2026-04-02-publishing-strategies-design.md  2026-04-02-publishing-strategies-plan.md
src/Nuntius/: HandlerWrapper.cs  IHandlerWrapper.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerWrapper.cs  ISender.cs  Mediator.cs  Nuntius.csproj  RequestHandlerWrapper.cs
src/Nuntius/DI/: IServiceCollectionExtensions.cs  NuntiusConfiguration.cs  NuntiusConfigurationBuilder.cs  NuntiusInitializer.cs
src/Nuntius/Publishing/: IPublishStrategy.cs  ParallelPublishStrategy.cs  SequentialContinueOnErrorPublishStrategy.cs  SequentialPublishStrategy.cs
tests/Nuntius.Tests/: MediatorTests.cs  Nuntius.Tests.csproj
tests/Nuntius.Tests/DI/: Fakes.cs  NuntiusConfigurationBuilderTests.cs  NuntiusInitializerTests.cs
tests/Nuntius.Tests/Publishing/: ParallelPublishStrategyTests.cs  SequentialContinueOnErrorPublishStrategyTests.cs  SequentialPublishStrategyTests.cs
