<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageVersion>0.0.1</PackageVersion>
    <CSharpLanguageVersion>12</CSharpLanguageVersion>
	<TargetFrameworkVersion>net10.0</TargetFrameworkVersion>
    <RepositoryUrl>https://github.com/mizrael/Nuntius</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mizrael/Nuntius</PackageProjectUrl>
</PropertyGroup>
</Project>